# LearningDesignPatterns_CSharp

./: DesignPatterns.sln  README.md
AprendendoDesignPatterns.App/: AprendendoDesignPatterns.App.csproj  Program.cs
BehavioralPatterns/ChainOfResponsibility/: ChainOfResponsibility.txt  ExecucaoChainOfResponsibility.cs
BehavioralPatterns/ChainOfResponsibility/Imposto/: CalculadoraDeDescontos.cs  CalculadoraDeImpostos.cs
BehavioralPatterns/ChainOfResponsibility/RequisicaoContaBancaria/: Conta.cs
BehavioralPatterns/Command/: Command.txt  ExecucaoCommand.cs
BehavioralPatterns/Command/Entidades/: FilaDeTrabalho.cs  FinalizaPedido.cs  PagaPedido.cs  Pedido.cs  Status.cs
BehavioralPatterns/Command/Interfaces/: IComando.cs
BehavioralPatterns/Interpreter/: ExecucaoInterpreter.cs
BehavioralPatterns/Interpreter/Entidades/: Divisao.cs  Multiplicacao.cs  Numero.cs  RaizQuadrada.cs  Soma.cs  Subtracao.cs
BehavioralPatterns/Interpreter/Interfaces/: IExpressao.cs
BehavioralPatterns/Iterator/: AbstracaoIterator.cs  ColecaoDePalavras.cs  ExecucaoIterator.cs  IteratorAggregate.cs  OrdenaColecaoIterator.cs
BehavioralPatterns/Mediator/: ExecucaoMediator.cs  Mediator.txt
BehavioralPatterns/Mediator/Entidades/: Botao.cs  Calculadora.cs  Componente.cs  ImplementacaoMediador.cs  TextBox.cs
BehavioralPatterns/Mediator/Interfaces/: IMediator.cs
BehavioralPatterns/Memento/: ExecucaoMemento.cs  Memento.txt
BehavioralPatterns/Memento/Entidades/: Contrato.cs  HistoricoContrato.cs  TipoContrato.cs
BehavioralPatterns/Observer/: ExecucaoObserver.cs  Observer.txt
BehavioralPatterns/State/: ExecucaoState.cs
BehavioralPatterns/State/Abstracao/: EstadoOrcamento.cs
BehavioralPatterns/State/Entidades/: Item.cs  Orcamento.cs
BehavioralPatterns/State/Estados/: Aprovado.cs  EmAprovacao.cs  Finalizado.cs  Reprovado.cs
BehavioralPatterns/Strategy/: ExecucaoStrategy.cs  Strategy.txt
BehavioralPatterns/Strategy/Imposto/: ICCC.cs  ISS.cs  Orcamento.cs
BehavioralPatterns/Strategy/Investimento/: Conservador.cs  Conta.cs  IInvestimento.cs  Moderado.cs
BehavioralPatterns/TemplateMethod/: ExecucaoTemplateMethod.cs
BehavioralPatterns/TemplateMethod/Imposto/: CalculadoraDeImpostos.cs
BehavioralPatterns/TemplateMethod/Relatorio/: EmiteRelatorio.cs
BehavioralPatterns/Visitor/: ExecucaoVisitor.cs
BehavioralPatterns/Visitor/Entidades/: ImpressoraVisitor.cs  Numero.cs  Soma.cs  Subtracao.cs
BehavioralPatterns/Visitor/Interfaces/: IExpressao.cs  IVisitor.cs
ChainOfResponsibility/: ChainOfResponsibility.csproj  ExecucaoChainOfResponsibility.cs
ChainOfResponsibility/Imposto/Entidades/: DescontoPor5Itens.cs  DescontoVendaCasada.cs  Item.cs
ChainOfResponsibility/Imposto/Interfaces/: IDesconto.cs
ChainOfResponsibility/RequisicaoContaBancaria/: Requisicao.cs
ChainOfResponsibility/RequisicaoContaBancaria/Enums/: E_Formato.cs
ChainOfResponsibility/RequisicaoContaBancaria/FormatacaoDeArquivo/: CsvSerialization.cs  SeparadoPorPorcento.cs  XmlSerialization.cs
ChainOfResponsibility/RequisicaoContaBancaria/Interfaces/: ISerializar.cs
CreationalPatterns/AbstractFactory/: AbstractFactory.txt  ExecucaoAbstractMethod.cs
CreationalPatterns/AbstractFactory/Entidades/: CadeiraDecorativa.cs  CadeiraModerna.cs  CadeiraVitoriana.cs  FabricaDeMoveisDecorativos.cs  FabricaDeMoveisModerna.cs  FabricaDeMoveisVitoriana.cs  MesaCentralDecorativa.cs  MesaCentralModerna.cs  MesaCentralVitoriana.cs  SofaDecorativo.cs  SofaModerno.cs  SofaVitoriano.cs
CreationalPatterns/AbstractFactory/Interfaces/: ICadeira.cs  IFabricaDeMoveis.cs  IMesa.cs  ISofa.cs
CreationalPatterns/Builder/: ExecucaoBuilder.cs
CreationalPatterns/FactoryMethod/: ExecucaoFactoryMethod.cs  FactoryMethod.txt
CreationalPatterns/FactoryMethod/Entidades/: Caminhao.cs  Logistica.cs  LogisticaMaritima.cs  LogisticaRodoviaria.cs
CreationalPatterns/FactoryMethod/Interfaces/: ITransporte.cs
CreationalPatterns/Prototype/: ExecucaoPrototype.cs  IPrototype.cs
CreationalPatterns/Prototype/Entidades/: Carro.cs  CarroPrototype.cs
CreationalPatterns/Prototype/Interfaces/: IPrototype.cs
CreationalPatterns/Singleton/: ExecucaoSingleton.cs
CreationalPatterns/Singleton/Entidades/: Configuracao.cs
CreationalPatterns/Singleton/Singleton/: ConfiguracaoSingleton.cs
FactoryMethod/Entidades/: Navio.cs
State/: State.txt
State/Entidades/: Orcamento.cs
State/Estados/: Aprovado.cs
State/Interfaces/: IEstadoOrcamento.cs
Strategy/Imposto/: CalculadoraDeImpostos.cs  ICMS.cs  IImposto.cs
Strategy/Investimento/: Arrojado.cs  CalculaInvestimento.cs
StructuralPatterns/Adapter/: Adapter.txt  ExecucaoAdapter.cs
StructuralPatterns/Adapter/Adaptador/: XmlSerialization.cs
StructuralPatterns/Adapter/Entidades/: Cliente.cs
StructuralPatterns/Bridge/: ExecucaoBridge.cs
StructuralPatterns/Composite/: ExecucaoComposite.cs
StructuralPatterns/Decorator/: Class1.cs  Decorator.txt  ExecucaoDecorator.cs
StructuralPatterns/Facade/: ExecucaoFacade.cs
StructuralPatterns/Flyweight/: ExecucaoFlyweight.cs  Flyweight.txt
StructuralPatterns/Proxy/: ExecucaoProxy.cs
TemplateMethod/: ExecucaoTemplateMethod.cs
TemplateMethod/Relatorio/: TemplateDeRelatiorio.cs
(+153 files in other folders)
