<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehavioralPatterns\ChainOfResponsibility\ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Observer\Observer.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\State\State.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\TemplateMethod\TemplateMethod.csproj" />
    <ProjectReference Include="..\CreationalPatterns\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Builder\Builder.csproj" />
    <ProjectReference Include="..\CreationalPatterns\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Flyweight\Flyweight.csproj" />
  </ItemGroup>

</Project>
