<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehavioralPatterns\ChainOfResponsibility\ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Command\Command.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Memento\Memento.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Observer\Observer.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\State\State.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\TemplateMethod\TemplateMethod.csproj" />
    <ProjectReference Include="..\BehavioralPatterns\Visitor\Visitor.csproj" />
    <ProjectReference Include="..\CreationalPatterns\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Builder\Builder.csproj" />
    <ProjectReference Include="..\CreationalPatterns\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\CreationalPatterns\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Composite\Composite.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Facade\Facade.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Flyweight\Flyweight.csproj" />
    <ProjectReference Include="..\StructuralPatterns\Proxy\Proxy.csproj" />
  </ItemGroup>

</Project>
